general {
    interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "ethernet enp14s0"
order += "disk /"
order += "memory"
order += "load"
order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "audio"
order += "volume master"
order += "tztime local"

ethernet enp14s0 {
    format_up = "%ip"
    format_down = ""
}

tztime local {
    format = "%A %e, %B %H:%M:%S"
}

load {
    format = "LOAD: %1min"
}

cpu_usage {
    format = "CPU: %usage"
}

cpu_temperature 0{
    format = "T: %degrees °C"
	path = "/sys/class/hwmon/hwmon4/temp1_input"
}

memory {
    format = "MEM: %used / %total"
    format_degraded = "MEM LOW: %free"
    unit=Gi
    decimals=2
}

disk "/" {
	format = "DISK: %avail"
	prefix_type = custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
        format = "(%devicename): %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
