# set vi mode.
set-window-option -g mode-keys vi

# Enable mouse naviagation.
set-option mouse on

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection.
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
